<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsene's poltfolio </title>    
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.0/jquery-migrate.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2757b5871b.js" crossorigin="anonymous"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<style>
    
/* styles of the modal in the projects page */

/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  h1{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
</style>
<body>
    <div class="mob-header">
        <div class="d-flex">
            <div class="navbar-brand">
                
            </div>
        <button class="toggler-menu">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>

        </button>
        </div>
        <div class="logo">
          <a href="index.html">
            <img src="portfolio logo.png" alt="">
        </a>
        </div>
    </div>

    <header class="header-left" id="navbar-collapse-toggle">
        <div class="top">
          <a href="index.html"> Fifi & Fils </a>
        </div>
        
        <ul class="nav nav-menu">
            <li>
                <a href="index.html" class="nav-link active" data-toggle="tooltip" title="Home">
                    <i class="fa-solid fa-house-user"></i>
                </a>
            </li>

            <li>
                <a href="about.html" class="nav-link" data-toggle="tooltip" title="About Me">
                    <i class="fa-solid fa-address-card"></i>
                </a>
            </li>


            <li>
                <a href="projects.html" class="nav-link" data-toggle="tooltip" title="Projects">
                    <i class="fa-solid fa-laptop-file"></i>
                </a>
            </li>

            <li>
                <a href="contact.html" class="nav-link" data-toggle="tooltip" title="Contact Us">
                    <i class="fa-solid fa-phone"></i>
                </a>
            </li>
        </ul>



    </header>

<main>
  <h1>My recent projects</h1>
  <!-- Trigger the Modal -->
  <img class="myImg" src="art.png" alt="illustrator design" width="600" height="600">
  <img class="myImg" src="3D room.png" alt="photoshop design " width="600" height="600">
  <img class="myImg" src="art 2.jpg" alt="photoshop design " width="600" height="600">
  
  
  <!-- The Modal -->
  <div id="myModal" class="modal">
  
    <!-- The Close Button -->
    <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
  
    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img01">
  
    <!-- Modal Caption (Image Text) -->
    <div id="caption"></div>
  </div>

</main>

<div class="footer">
  <div class="smap">
      <ul>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact Us</a>
      </ul>
      
  </div>
  <div class="cop">
      <p>copyrights Fifi & Fils July 2023</p>
  </div>
  
    <script>

 $(".toggler-menu").on('click', function(){
                 $('.header-left').toggleClass('menu-open');
                 $('.bar1').toggleClass('menu-open');
                 $('.bar2').toggleClass('menu-open');
                 $('.bar3').toggleClass('menu-open');
               });

               // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption

var captionText = document.getElementById("caption");
$('.myImg').click(function(){
    modal.style.display = "block";
    var newSrc = this.src;
    $("#img01").attr('src', newSrc);
    captionText.innerHTML = this.alt;
});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
    </script>
</body>
</html>